#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_NCS_SAMPLES_DEFAULTS=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# BSD library
CONFIG_BSD_LIBRARY=y

# DK
CONFIG_DK_LIBRARY=y

# Heap and Stack sizes
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Generic cloud API
CONFIG_CLOUD_API=y

# nRF Cloud
CONFIG_NRF_CLOUD=y

# Test parameters
#################

# Cloud Backend
CONFIG_CLOUD_BACKEND="COAP_BACKEND"

CONFIG_CLOUD_MESSAGE="{\"dev\":{\"v\":{\"band\":3,\"nw\":\"NB-IoT GPS\",\"iccid\":\"89450421180216254864\",\"modV\":\"mfw_nrf9160_1.1.0-40.rc\",\"brdV\":\"nrf9160_pca10090\",\"appV\":\"1.0.2\"},\"ts\":1581412370663},\"roam\":{\"v\":{\"rsrp\":64,\"area\":3305,\"mccmnc\":24202,\"cell\":34237203,\"ip\":\"10.81.160.193\"},\"ts\":1581438337056},\"bat\":{\"v\":4125,\"ts\":1581438332150},\"acc\":{\"v\":[6.442969,7.256921,-1.019891],\"ts\":1574251825404},\"gps\":{\"v\":{\"lng\":10.437156350160675,\"lat\":63.421399614436105,\"acc\":5.192617416381836,\"alt\":152.19400024414062,\"spd\":0.0854216143488884,\"hdg\":0},\"ts\":1581438332000}}"

# MQTT Broker
CONFIG_MQTT_BACKEND=y
CONFIG_MQTT_BACKEND_BROKER_HOST_NAME="vmi36865.contabo.host"
CONFIG_MQTT_BACKEND_BROKER_PORT=1993
CONFIG_MQTT_BACKEND_TLS_ENABLE=n
CONFIG_MQTT_BACKEND_SEC_TAG=201
CONFIG_MQTT_BACKEND_CLIENT_ID_STATIC="iot_publisher"
CONFIG_MQTT_BACKEND_LOG_LEVEL_DBG=y
CONFIG_MQTT_KEEPALIVE=1200

# CoAP Server
CONFIG_COAP_BACKEND=y
CONFIG_COAP_BACKEND_SERVER_HOST_NAME="vmi36865.contabo.host"
CONFIG_COAP_BACKEND_SERVER_PORT=1993
CONFIG_COAP_BACKEND_RESOURCE="iot_publisher"
CONFIG_COAP_BACKEND_DTLS_ENABLE=n
CONFIG_COAP_BACKEND_SEC_TAG=201
CONFIG_COAP_BACKEND_LOG_LEVEL_DBG=y
CONFIG_COAP_BACKEND_KEEPALIVE=1200

# POWER SAVING MODE
CONFIG_POWER_SAVING_MODE_ENABLE=n
CONFIG_LTE_PSM_REQ_RPTAU="11011111"
CONFIG_LTE_PSM_REQ_RAT="00000000"

# eDRX
CONFIG_LTE_EDRX_REQ=n
CONFIG_LTE_EDRX_REQ_VALUE="1001"
#Paging window?

# Add change of edrx window paging here
# Option to set Release assitance indication.

# TURN OF DURING MEASUREMENT
CONFIG_BSD_LIBRARY_TRACE_ENABLED=y
CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y
